# Версия протокола SNMP на устройствах (1,2,3), строка
SNMPVER=2

# Наименование группы чтения на устройствах (ВАЖНО!!!: регистр букв имеет значение), строка
# Если значение оставить пустым, будет использована группа public
READCOMMUNITY=public

# Таймаут SNMP запроса в миллисекундах, целочисленное
TIMEOUT=2000

# Количество SNMP повторов, целочисленное
RETRIES=1

# Порт на устройстве для получения запросов, целочисленное
PORT=161

# Настройки для 3-й версии протокола
# Пользователь для соединения с устройствами (ВАЖНО!!!: регистр букв имеет значение), строка
# Если данный параметр оставить пустым, то в качестве пользователя по умолчанию будет установлен initial
USER=Admin

# Алгоритм проверки подлинности (MD5,SHA,NONE), строка
AUTHALGORITHM=md5

# Пароль к алгоритму проверки подлинности (ВАЖНО!!!: регистр букв имеет значение), строка
PASSAUTH=Test123456

# Алгоритм безопасности (DES,TRIPLEDES,AES128,AES192,AES256,NONE), строка
PRIVACYALGORITHM=des 

# Пароль к алгоритму безопасности (ВАЖНО!!!: регистр букв имеет значение), строка
PASSPRIVACY=Test789123

# Имя контекста, если присутствует в натройках устройства (ВАЖНО!!!: регистр букв имеет значение), строка
# Jetdirect используеться в принтерах фирмы HP
CONTEXTNAME=Jetdirect